<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index|music</title>
</head>
<body>
    <h1 align="center"> You are at activity/music/index page</h1>
    <img src="/s04/activity/img/index.jpg" alt="">
    <ol type="1">
        <li><a href="/s04/activity/index.html"> Main Index</a>  </li>
        <li><a href="/s04/activity/music/listings.html"> Listings </a> </li>
        <li><a href="/s04/activity/music/reviews.html"> Reviews </a> </li>
    </ol>
    
</body>
</html>