<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews</title>
</head>
<body>

    <h1 align="center"> You are at activity/music/reviews page</h1>
    <img src="/s04/activity/img/reviews.jpg" alt="">
    <ol type="i">
        <li><a href="/s04/activity/index.html"> Main Index</a>  </li>
        <li><a href="/s04/activity/music/index.html"> Other Index </a>  </li>
        <li><a href="/s04/activity/music/listings.html"> Listings </a> </li>
    </ol>
    
</body>
</html>